# Stage 1: 프론트엔드 빌드
FROM node:18-alpine AS frontend

WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm install
COPY web/ ./
RUN npm run build

# Stage 2: Go 백엔드 빌드
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY . .
RUN rm -f go.sum && go mod tidy

RUN CGO_ENABLED=0 GOOS=linux go build -o /server ./cmd/server

# Stage 3: 경량 실행 이미지
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

RUN addgroup -g 1000 securegate && \
    adduser -D -u 1000 -G securegate securegate

WORKDIR /app
COPY --from=builder /server .
COPY --from=builder /build/migrations ./migrations
COPY --from=frontend /web/dist ./web/dist

RUN chown -R securegate:securegate /app
USER securegate

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/api/health || exit 1

ENTRYPOINT ["./server"]
